# CS-Challenge

./: JokeGenerator.sln  RefactoringNotes.md  appveyor.yml
ConsoleApp1/: FriendAssemblies.cs  IJokeCategoryProvider.cs  IJokeNameProvider.cs  IJokeProvider.cs  JokeGenerator.Designer.cs  JokeGenerator.csproj  JokeRequest.cs  JsonFeed.cs  Program.cs
ConsoleApp1/ChuckNorrisProvider/: ChuckNorrisCategoryProvider.cs  ChuckNorrisHttpClient.cs  ChuckNorrisHttpJokeProvider.cs
ConsoleApp1/PrivServProvider/: PrivServNamesHttpProvider.cs
ConsoleApp1/Utilities/: HttpClient.cs
JokeCompany.Interfaces/: IJokeCategoryProvider.cs  IJokeNameProvider.cs  IJokeProvider.cs  JokeRequest.cs  JokeRequestBuilder.cs
JokeCompany.Utilities.Http/: HttpClient.cs
JokeCompany.Utilities.Tests/: HttpClientTests.cs  JokeCompany.Utilities.Http.Tests.csproj
JokeGenerator/: JokeFactory.cs  JokeGenerator.csproj  LocalizedConsoleWriter.cs  Program.cs  QuestionEngine.cs
JokeGenerator.ChuckNorrisProviders/: ChuckNorrisCategoryProvider.cs  ChuckNorrisHttpClient.cs  ChuckNorrisHttpJokeProvider.cs  JokeGenerator.ChuckNorrisProviders.csproj
JokeGenerator.ChuckNorrisProviders.Tests/: ChuckNorrisCategoryProviderTests.cs  ChuckNorrisHttpJokeProviderTests.cs  JokeGenerator.ChuckNorrisProviders.Tests.csproj
JokeGenerator.PrivServProvider/: JokeGenerator.PrivServProvider.csproj  PrivServNamesHttpProvider.cs
JokeGenerator.PrivServProvider.Tests/: JokeGenerator.PrivServProvider.Tests.csproj  PrivServNamesHttpProviderTests.cs
JokeGenerator.Tests/: ChuckNorrisCategoryProviderTests.cs  ChuckNorrisHttpJokeProviderTests.cs  JokeGenerator.Tests.csproj  PrivServNamesHttpProviderTests.cs  TestJsonFeed.cs
JokeGenerator/Resources/: en-CA.json
