<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JokeCompany.Interfaces\JokeCompany.Interfaces.csproj" />
    <ProjectReference Include="..\JokeCompany.Utilities.Http\JokeCompany.Utilities.Http.csproj" />
    <ProjectReference Include="..\JokeGenerator.ChuckNorrisProviders\JokeGenerator.ChuckNorrisProviders.csproj" />
    <ProjectReference Include="..\JokeGenerator.PrivServProvider\JokeGenerator.PrivServProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JokeGenerator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JokeGenerator.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="JokeGenerator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JokeGenerator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
